# MySQL8 ??
server.port = 8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daangndb?serverTimezone=UTC&characterEncoding=UTF-8&useLegacyDatetimeCode=false
spring.datasource.username = test
spring.datasource.password = test

# SQL ??? ??
spring.jpa.show-sql=true
spring.jap.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jap.database=mysql
spring.jpa.hibernate.ddl-auto = none